[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:main.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:config.json]
search = "Button_Box_Version": "{current_version}"
replace = "Button_Box_Version": "{new_version}"